---
- name: show server facts
  hosts: amd65
  gather_facts: true

  tasks:
  - name: Print all available facts
    debug:
      var: ansible_facts

  - name: Print facts
    debug:
      msg: "{{ virtualization_role }}"

  - name: Print facts
    debug:
      var: virtualization_role

  - name: Print facts
    debug:
      var: python.executable

  - name: Print facts
    debug:
      var: ansible_facts['python']['executable']
