---
- name: add user
  hosts: kubernetes
  gather_facts: false
  
  tasks:
  - name: Add the user and join to group
    user:
      name: "{{ item.username }}"
      comment: "{{ item.comment }}"
      group: "{{ item.group }}"
    loop:
      - username: marlon
        comment: marlon salazar
        group: docker
      - username: zangief
        comment: zangief russian
        group: ansible_user
...
