---
- name: template playbook sample
  hosts: amd64,k8practice
  tasks:
  - name: copy the template
    template:
      src: template_facts.j2
      dest: /tmp/server_facts
      owner: root
      group: root
      mode: "0755"
