---
- name: sample playbook run
  hosts: armgroup
  gather_facts: false
  vars:
    package: squid
    service_state: present 

  tasks:
  - name: install the latest squid package version or update to latest
    apt:
      name: "{{ package }}"
      state: "{{ service_state }}"
