[defaults]
inventory = ./inventory
remote_tmp = ~ansible_user/.ansible/playbook2
forks = 5
log_path = log
#remote_port = 443
remote_user = zeku
# Need a longer SSH timeout with Azure servers
timeout = 60
#interpreter_python = /usr/bin/python
roles_path = ./roles

[privilege_escalation]
become=yes
become_method=sudo
become_ask_pass=False

[ssh_connection]
ssh_args = -o GSSAPIAuthentication=no -o ConnectTimeout=30 -o StrictHostKeyChecking=no
