- name: configure nginx worker_processes
  ansible.builtin.lineinfile:
    path: /etc/nginx/nginx.conf
    regexp: "{{ regexp }}"
    insertafter: "{{ insertafter }}"
    line: "{{ worker_processes }}"
