---
# tasks file for template_facts
- name: copy the template
  template:
    src: "{{ template_file }}"
    dest: "{{ destination_path }}"
    owner: "{{ owner }}"
    group: "{{ group }}"
    mode: "{{ mode }}"
